# Xcursor
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# Hyprcursor (“desktop”/Hyprland)
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# force use session
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
